# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in E:\AndroidStudioProjects\AbzarForoush\app/proguard-android-optimize.txt

# --- Rules generated by R8 for missing classes ---
-dontwarn aQute.bnd.annotation.spi.ServiceConsumer
-dontwarn aQute.bnd.annotation.spi.ServiceProvider
-dontwarn java.awt.**
-dontwarn javax.xml.stream.**
-dontwarn net.sf.saxon.**
-dontwarn org.apache.batik.**
-dontwarn org.osgi.framework.**

# --- Room ---
-keepnames class * extends androidx.room.RoomDatabase
-keep class * extends androidx.room.RoomDatabase
-dontwarn androidx.room.paging.**

# --- Serialization (Supabase / Kotlinx Serialization) ---
-keepattributes *Annotation*, InnerClasses
-keepclassmembers class ** {
    @kotlinx.serialization.Serializable *;
}
-keepclassmembers class * extends kotlinx.serialization.internal.GeneratedSerializer {
    *;
}
-keepclassmembers class * {
    @kotlinx.serialization.Contextual *;
}

# --- Ktor / OkHttp / Coroutines ---
-keep class io.ktor.** { *; }
-dontwarn io.ktor.**
-dontwarn kotlinx.coroutines.debug.**

# --- Project Data Models ---
# Keep your data classes to prevent Room or Serialization issues
-keep class com.oqba26.abzarforoush.data.** { *; }

# --- PDF / Excel libraries ---
# Adding these because of the Batik/Saxon warnings
-dontwarn org.apache.poi.**
-dontwarn org.apache.xmlbeans.**
