<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
       ما دیتابیس محلی را بک‌آپ نمی‌گیریم چون حجمش زیاد است و
       اطلاعات فاکتورها در سوپابیس (ابر) ذخیره شده است.
    -->
    <exclude domain="database" path="abzar_database"/>
    <exclude domain="database" path="abzar_database-shm"/>
    <exclude domain="database" path="abzar_database-wal"/>

    <!--
       فایل‌های تنظیمات (مثل آدرس سرور) به طور پیش‌فرض بک‌آپ گرفته می‌شوند
       تا کاربر بعد از نصب مجدد راحت باشد.
    -->
</full-backup-content>